  API_KEY =  AIzaSyAGVt0-A66KyTsSWzdTvVGHImGqLyNgv3I
  AUTH_DOMAIN= talk-in-f8a0d.firebaseapp.com
  PROJECT_ID= talk-in-f8a0d
  STORAGE_BUCKET= talk-in-f8a0d.appspot.com
  MESSAGING_SENDER_ID= 301844786786
  APP_ID= 1:301844786786:web:76b683bf18c0cc93d96b3b
  MEASUREMENT_ID= G-228NXTZZHZ